[amzservers]
host1 ansible_host=157.175.176.253 ansible_user=ec2-user

[ubuntuservers]
host2 ansible_host=157.175.178.1 ansible_user=ubuntu

[all:vars]
ansible_ssh_private_key_file=/home/ec2-user/main.pem