ProxyRequests off
<Proxy balancer://webcluster >  

 BalancerMember http://"Ip address of server 1"
 BalancerMember http://"Ip address of server 2" 

 ProxySet lbmethod=byrequests
</Proxy> 

# Optional
<Location /balancer-manager>
SetHandler balancer-manager
</Location> 

ProxyPass /balancer-manager !
ProxyPass / balancer://webcluster/